app/views/main/index.html.erb
<div class="collapse" id="projectDetail">
  <table class="table">
    <thead>
      <tr class="sub_heading">
        <th>IA Approved</th>
        <th>Inbox</th>
        <th>Sent</th>
        <th>Received</th>
        <th>Inbox  </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hussain</td>
        <td>Hussain</td>
        <td>Hussain</td>
        <td>Hussain</td>
        <td>Hussain</td>
      </tr>
    </tbody>
  </table>
</div>
<table class="table">
  <thead>
    <tr class="main_heading">
      <th>IA Approval</th>
      <th colspan="3" style="text-align:center">Translation</th>
      <th colspan="2" style="text-align:center">ECR</th>
      <th colspan="4" style="text-align:center">Collaboration</th>
    </tr>
    <tr class="sub_heading">
      <th>IA Approved</th>
      <th>Inbox</th>
      <th>Sent</th>
      <th>Received</th>
      <th>Inbox  </th>
      <th>Complete  </th>
      <th>Sent to Collab.  </th>
      <th>Back from Coll.  </th>
      <th>Sent to Legal  </th>
      <th>Back from Legal </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @projects.each do |project| %>
      <% project.ias.each do |ia| %>
        <% ia_approved = ia.inbox_date %>
        <% ia.ecrs.each do |ecr| %>
          <tr>
            <td>
              <%= link_to ia_approved, open_modal_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#info_modal_popup'} %>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <%= ecr.created_at.strftime("%Y-%m-%d %I:%M %p") %>
            </td>
            <td>
              <%= ecr.created_at.strftime("%Y-%m-%d %I:%M %p") %>
            </td>
            <td>5/19/2016  1:18:00 PM</td>
            <td>5/19/2016  1:18:00 PM</td>
            <td>MM/DD hh:mm</td>
            <td>MM/DD hh:mm</td>
            <td>MM/DD hh:mm</td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </tbody>
</table>
<%= link_to 'Open modal', open_modal_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#info_modal_popup'}  %>
<style>
  
  .main_heading th, .sub_heading th {
      border-left: 2px solid #ccc;
      border-right: 2px solid #ccc;
      border-top: medium none !important;
  }

  .main_heading th {
      border-bottom: medium none !important;
  }

  .sub_heading th {
      border-top: medium none !important;
  }

</style>

app/views/main/index.html.haml
%table.table
  %thead
    %tr.main_heading
      %th IA Approval
      %th{:colspan => "3", :style => "text-align:center"} Translation
      %th{:colspan => "2", :style => "text-align:center"}  ECR
      %th{:colspan => "4", :style => "text-align:center"}  Collaboration
    %tr.sub_heading
      %th IA Approved
      %th Inbox
      %th Sent
      %th Received
      %th Inbox  
      %th Complete  
      %th Sent to Collab.  
      %th Back from Coll.  
      %th Sent to Legal  
      %th Back from Legal 
      %th 
  %tbody
    %tr
      %td 5/9/2016  10:10:41 AM
      %td 
      %td 
      %td 
      %td 5/11/2016  10:10:41 AM
      %td 
      %td 
      %td 
      %td
      %td
      %td

    %tr
      %td
      %td 
      %td 
      %td 
      %td
      %td 5/11/2016  10:33:00 AM
      %td 5/19/2016  1:18:00 PM
      %td 5/19/2016  1:18:00 PM
      %td MM/DD hh:mm
      %td MM/DD hh:mm
      %td MM/DD hh:mm

    %tr
      %td
      %td 
      %td 
      %td 
      %td
      %td 5/11/2016  10:33:00 AM
      %td 5/19/2016  1:18:00 PM
      %td 5/19/2016  1:18:00 PM
      %td
      %td
      %td MM/DD hh:mm

=link_to 'Open modal', open_modal_path,  {:remote => true, 'data-toggle' =>  "modal", 'data-target' => '#additional_info'} 



:css
  .main_heading th, .sub_heading th {
      border-left: 2px solid #ccc;
      border-right: 2px solid #ccc;
      border-top: medium none !important;
  }

  .main_heading th {
      border-bottom: medium none !important;
  }

  .sub_heading th {
      border-top: medium none !important;
  }
